RELEASE=TEST
# ARMAN | ALI | V
SERVER_PORT=5000 
# + proxy port + react port
SUB_URL=test2.ir
PANEL_URL=test.ir
ACCESS_API_KEY=resllmwriewfeujeh3i3ifdkmwheweljedifefhyr
ZARINPAL_TOKEN=
NOWPAYMENTS_TOKEN=
